{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "https://www.elprisetjustnu.se/"
  },
  "ConnectionStrings": {
    "StorageConnectionString": "UseDevelopmentStorage=true"
  }
}
